[tox]
envlist = py{27,34,35}

[testenv]
commands = nosetests {posargs}
deps =
    nose
    https://github.com/graingert/codd/archive/support-python3.tar.gz#codd
    https://github.com/graingert/zipper/archive/master.tar.gz#zipper
